{
  "name": "stablepay-backend",
  "version": "1.0.0",
  "description": "Backend for StablePay platform",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "@supabase/supabase-js": "^2.38.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "geoip-lite": "^1.4.7",
    "socket.io": "^4.7.4",
    "@google-cloud/vision": "^4.0.0",
    "tesseract.js": "^5.0.2",
    "twilio": "^4.19.0",
    "nodemailer": "^6.9.7",
    "redis": "^4.6.10",
    "bcryptjs": "^2.4.3",
    "express-rate-limit": "^7.1.5",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
